*, *::after, *::before {
    box-sizing: border-box;
}
@font-face {
    font-family: A-OTF-MidashiGoPro-MB31;
    src: url("../font/A-OTF-MidashiGoPro-MB31.otf");
}
body {
    margin: 0;
    background-color: #f3f6fd;
    font-family: A-OTF-MidashiGoPro-MB31;
    overflow-x: hidden;
}
img {
    vertical-align: middle;
}
a {
    text-decoration: none;
    color: inherit;
    outline: none;
}
a:hover {
    cursor: pointer;
}
button {
    outline: none;
    border: none;
    background-color: inherit;
}
button:hover {
    cursor: pointer;
}
:target {
    scroll-margin-top: 75px;
}
.wrapper {
    overflow-x: hidden;
    position: relative;
}
header {
    background-color: white;
    position: sticky;
    padding: 15px 0;
    top: 0;
    z-index: 1000;
    transition: box-shadow .4s ease;
}
header img {
    max-width: 250px;
}
.header-shadow {
    box-shadow: 0 0 10px #666666;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-menu {
    display: flex;
    align-items: center;
    transform: translateX(50px);
    font-size: 15px;
}
.header-menu {
    white-space: nowrap;
}
nav {
    display: flex;
    align-items: center;
}
.navbtn {
    padding: 0 40px;
    font-weight: bold;
}
.nav_text {
    position: relative;
    color: black;
    transition: color .5s ease;
}
.nav_text::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    border-top: 3px solid #2c88da;
    transform: scale(0, 1);
    transform-origin: 0% 100%;
    transition: transform 0.5s;
}
.navbtn a:hover .nav_text {
    color: #2c88da;
}
.navbtn a:hover .nav_text::after {
    transform: scale(1, 1);
}
.header-btn-container {
    display: flex;
    align-items:center;
    margin-left: 20px;
}
.header-contact-btn {
    padding: 5px 30px;
    border-radius: 999px;
    background-color: #2c88da;
    color: white;
    border: 2px solid #2c88da;
    transition: all .4s ease;
    margin-right: 5px;
}
.header-document-btn {
    padding: 5px 30px;
    border-radius: 999px;
    background-color: white;
    color: black;
    border: 2px solid black;
    transition: all .4s ease;
}
.header-contact-btn:hover {
    background-color: white;
    color: #2c88da;
}
.header-document-btn:hover {
    background-color: #2c88da;
    color: white;
    border: 2px solid #2c88da;
}
.menu-bar {
    z-index: 3;
}
.menu-btn {
    display: inline-block;
    cursor: pointer;
    z-index: 3;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color: #2c88da;
    margin: 7px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(45deg) translate(-7px, 6px);
    transform: rotate(-45deg) translate(-7px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(-45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.dropdown-btn {
    position: absolute;
    display: none;
    z-index: 3;
    top: 15px;
    right: 15px;
}

.dropdown-content {
    position: absolute;
    right: -15px;
    margin-top: 12px;
    text-align: center;
    background-color: white;
    width: 100vw;
    height: 0;
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    transition: height .5s ease;
}
.a-border {
    display: block;
    position: relative;
    color: black;
    padding: 0.5rem 0.25rem;
    margin: 0 1.5rem;
    overflow: hidden;
    font-weight: bold;
}
.show {height: 245px;}
.content {
    width: 1200px;
    margin: auto;
}
.banner {
    background-color: #2c88da;
    padding: 100px 0 120px 0;
    color: white;
}
.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content {
    text-align: center;
}
.banner-title {
    font-size: 45px;
    font-weight: bold;
}
.banner-subtitle {
    font-size: 23px;
    margin: 30px 0;
}
.banner img {
    width: 525px;
}
.banner-sp-img {
    display: none;
}
.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle {
    width: 133px;
    height: 133px;
    background-color: white;
    color: #2c88da;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.circle01 {
    animation: circle01 .6s ease-in-out;
}
.circle02 {
    animation: circle02 .8s ease-in-out;
}
.circle03 {
    animation: circle03 1s ease-in-out;
}
.circle:last-child {
    margin-right: 0;
}
.banner-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    font-weight: bold;
}
.contact-btn {
    padding: 5px 60px;
    background-color: #f28c3c;
    border: 2px solid #f28c3c;
    color: white;
    font-size: 22px;
    margin-right: 30px;
    border-radius: 999px;
    transition: all .4s ease;
}
.document-btn {
    padding: 5px 60px;
    background-color: white;
    border: 2px solid transparent;
    color: black;
    font-size: 22px;
    border-radius: 999px;
    transition: all .4s ease;
}
.contact-btn:hover {
    background-color: white;
    color: #f28c3c;
}
.document-btn:hover {
    background-color: #666666;
    color: white;
}
.to-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
    background-color: #2c88da;
    border: 2px solid #2c88da;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    animation: toTop 2s infinite;
    opacity: 0;
    transition: opacity .5s;
    z-index: 1000;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .16);
}
.showBtn {
    opacity: 1;
}
.about {
    text-align: center;
    padding: 80px 0 50px 0;
    position: relative;
}
.about::after {
    position: absolute;
    bottom: -100px;
    left: 50%;
    content: "";
    width: 0;
	height: 0;
	border-left: 121px solid transparent;
	border-right: 121px solid transparent;
    border-top: 101px solid #f3f6fd;
    transform: translateX(-50%);
    z-index: 1;
}
.about-title {
    font-size: 30px;
}
.about-subtitle {
    font-size: 30px;
    color: #2c88da;
}
.about-container {
    background: url("../images/lp_image/about-back.png") no-repeat center center;
    background-size: auto 130px;
}
.about-container01 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-card {
    width: 300px;
    height: 135px;
    margin: 40px 75px;
    padding: 40px 0;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 12px #666666;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.about-card {
    line-height: 1;
}
.about-content {
    font-size: 20px;
    color: #2c88da;
    position: relative;
}
.about-content::after {
    position: absolute;
    left: 0;
    bottom: -12px;
    content: "";
    border-top: 6px solid #fbd449;
    width: 100%;
}
.solve {
    background-color: #2c88da;
    padding: 130px 0 70px 0;
    position: relative;
}
.solve-title {
    font-size: 30px;
    color: white;
    text-align: center;
}
.solve-title span {
    font-size: 36px;
    color: #fbd449;
}
.solve-content {
    width: 980px;
    padding: 50px 0 80px 0;
    margin: 40px auto;
    background-color: white;
    box-shadow: 0 0 15px #494949;
}
.solve-card-title {
    font-size: 26px;
    text-align: center;
}
.solve-card-title span {
    font-size: 30px;
}
.solve-card-title br {
    display: none;
}
.solve-support {
    color: #2c88da;
    position: relative;
}
.solve-support::after {
    position: absolute;
    left: 0;
    bottom: -12px;
    content: "";
    border-top: 6px solid #fbd449;
    width: 100%;
}
.solve-content01 {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.solve-content02 {
    margin-top: 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
.solve-content01 img,
.solve-content02 img {
    width: 322px;
}
.solve-text {
    width: 100%;
    padding-left: 50px;
}
.solve-number {
    font-size: 40px;
    color: #2c88da;
}
.solve-support-title {
    font-size: 23px;
    color: #2c88da;
    margin-bottom: 10px;
}
.solve-support-title span {
    font-size: 35px;
    color: #fbd449;
}
.solve-text01 {
    font-size: 15px;
}
.support {
    padding: 50px 0 20px 0;
    text-align: center;
}
.support-title {
    font-size: 30px;
    color: #2c88da;
}
.support-container {
    position: relative;
}
.support-container01 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.support-container02 {
    display: none;
}
.support-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 228px;
    height: 228px;
    background-color: white;
    margin: 55px 70px;
    box-shadow: 0 0 12px #999;
}
.support-card-title {
    width: 100%;
    padding: 10px;
    background-color: #2c88da;
    color: white;
    font-size: 22px;
}
.support-card-title01 {
    width: 100%;
    padding: 10px;
    background-color: #fbd449;
    color: white;
    font-size: 22px;
}
.support-card-text {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.support-step {
    height: 85px;
    width: 85px;
    border-radius: 50%;
    background-color: #2c88da;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.support-step-webinar {
    font-size: 14px;
    line-height: 1.5;
    background-color: #fbd449;
}
.support-step01::after {
    position: absolute;
    content: "";
    top: 105%;
    left: 42px;
    height:57px;
    width: 0;
    border-left: 1px solid #999;
}
.support-step02::after {
    position: absolute;
    content: "";
    bottom: 105%;
    left: 42px;
    height:57px;
    width: 0;
    border-left: 1px solid #999;
}
.step-arrow {
    height: 0;
    width: 0;
    margin: 43px 49px;
    position: relative;
}
.step-arrow::after {
    position: absolute;
    content: "";
    top: -16px;
    left: -4px;
	border-top: 16px solid transparent;
	border-left: 16px solid #a0a09f;
    border-bottom: 16px solid transparent;
}
.support-back {
    width: 880px;
    height: 486px;
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    background-color: white;
    box-shadow: 0 0 12px #666666;
    z-index: -1;
}
.compare {
    background-color: #2c88da;
    text-align: center;
    padding: 50px;
}
.compare img {
    width: 850px;
    margin-top: 100px;
    max-width: 90%;
}
.case {
    background-color: #fafafa;
    padding: 50px 0 70px 0;
    text-align: center;
}
.case-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.case-card {
    overflow: hidden;
    padding: 50px 50px;
}
.case-card-container {
    width: 980px;
    padding: 0 0 40px 0;
    background-color: white;
    box-shadow: 0 0 8px #494949;
}
.case-container svg {
    width: 40px
}
.case-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    width: 100%;
    padding: 40px 40px 0 40px;
}
.case-slide img {
    border-radius: 50%;
    width: 260px;
}
.case-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    width: 470px;
    margin-left: 50px;
}
.case-text01 {
    letter-spacing: -1px;
}
.case-title {
    font-size: 21px;
    color: #2c88da;
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
}
.case-title::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    border-top: 6px solid #fbd449;
    width: 100%;
}
.case-title01::after {
    bottom: -4px;
}
.case-more {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5px;
}
.case-more div {
    padding: 3px 15px;
    color: white;
    background-color: #2c88da;
    border: 2px solid #2c88da;
    transition: all .4s ease;
}
.case-slide:hover  .case-more div {
    color: #2c88da;
    background-color: white;
}
.rate {
    background-color: white;
    padding: 50px 0;
    text-align: center;
}
.rate-container {
    position: relative;
    display: inline-block;
    margin-top: 50px;
}
.rate-back {
    position: absolute;
    height: 99%;
    top: 0;
    right: 316px;
    width: 290px;
    background-color: #f3f6fd;
    border-radius: 30px;
    animation: rateBack 2s infinite;
}
table {
    border-collapse: collapse;
    border: none;
    width: 1066px;
    margin: auto;
    position: relative;
    z-index: 1;
}
td {
    vertical-align: middle  ;
}
tr.solid td {
    border-bottom: 2px solid #cccccc;
    padding: 5px 0;
}
tr.dashed td {
    border-bottom: 2px dashed #cccccc;
    padding: 3px 0;
}
.money-tr td {
    padding-bottom: 15px!important;
}
td:first-child {
    width: 180px;
    font-size: 18px;
}
.rate-title {
    font-size: 22px;
}
.rate-subtitle {
    font-size: 13px;
}
.rate-money-title {
    font-size: 20px;
}
.rate-money {
    font-size: 24px;
    color: #2c88da;
    position: relative;
    display: inline-block;
}
.rate-money::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    border-top: 6px solid #fbd449;
    width: 100%;
}
table img {
    width: 40px;
    height: 40px;
}
.sp-table {
    display: none;
}
.faq {
    background-color: #fafafa;
    padding: 70px 0 40px 0;
}
.faq-container {
    width: 980px;
    margin: auto;
    padding: 30px 40px;
    background-color: white;
}
.faq-title {
    font-size: 26px;
    text-align: center;
    margin-bottom: 20px;
    color: #2c88da;
}
.faq-content {
    width: 100%;
    padding: 15px 0;
    height: 75px;
    overflow: hidden;
    border-bottom: 2px solid #2c88da;
    position: relative;
    line-height: 2.5;
    font-size: 18px;
    transition: height .4s ease;
}
.faq-content:hover {
    cursor: pointer;
}
.faq-content div:last-child {
    font-size: 16px;
    letter-spacing: -.1px;
}
.faq-content::after {
    position: absolute;
    content: "";
    background: url("../images/lp_image/faq-arrow.svg") no-repeat center center;
    background-size: 10px 20px;
    width: 20px;
    height: 10px;
    right: 0;
    top: 34px;
    transition: transform .4s ease;
}
.faq-wrap {
    height: 130px;
}
.faq-wrap::after {
    transform: rotate(180deg);
}
.contact {
    background-color: #2c88da;
    padding: 50px 0 80px 0;
    color: white;
    text-align: center;
}
.contact .banner-btn {
    margin-top: 30px;
}
footer {
    background-color: #2d354b;
    text-align: center;
    padding: 40px 0 5px 0;
    font-size: 17px;
    color: white;
}
@media (max-width: 1400px) {
    .content {
        width: 1100px;
    }
    .header-menu {
        transform: none;
    }
    .navbtn {
        padding: 0 15px;
    }
    .banner-title {
        font-size: 40px;
        white-space: nowrap;
    }
    .about::after {
        bottom: -92px;
        border-left: 111px solid transparent;
        border-right: 111px solid transparent;
        border-top: 93px solid #f3f6fd;
    }
}
@media (max-width: 1200px) {
    :target {
        scroll-margin-top: 66px;
    }
    .content {
        width: 90%;
    }
    .header-btn-container {
        margin-left: 10px;
    }
    .navbtn {
        padding: 0 10px;
    }
    .header-contact-btn,
    .header-document-btn {
        padding: 0 10px;
    }
    .banner-title {
        font-size: 34px;
    }
    .banner img {
        width: 410px;
    }
    .contact-btn,
    .document-btn {
        padding: 5px 30px;
    }
    .about::after {
        bottom: -75px;
        border-left: 92px solid transparent;
        border-right: 92px solid transparent;
        border-top: 76px solid #f3f6fd;
    }
    .case-card-container {
        width: 850px;
    }
    .solve {
        padding: 115px 0 70px 0;
    }
    .solve-content {
        width: 900px;
    }
    .solve-text {
        padding-left: 10px;
    }
    .solve-text-spec {
        padding-left: 30px;
    }
    .solve-text01 {
        font-size: 14px;
    }
    .support-card {
        margin: 50px 50px;
    }
    .step-arrow {
        margin: 0 40px;
    }
    .support-back {
        width: 800px;
    }
    .rate-back {
        right: 175px;
        width: 200px;
    }
    table {
        width: 100%
    }
    .faq-container {
        width: 890px;
    }
    .faq-wrap {
        height: 160px;
    }
}
@media (max-width: 1000px) {
    :target {
        scroll-margin-top: 64px;
    }
    .content {
        width: 100%;
        padding: 0 3vw;
    }
    .header-menu {
        font-size: 14px;
    }
    .header img {
        width: 220px;
    }
    .banner-title {
        font-size: 30px;
    }
    .banner-subtitle {
        font-size: 18px;
        margin: 20px 0;
    }
    .banner img {
        width: 355px;
    }
    .circle {
        height: 125px;
        width: 125px;
    }
    .banner-btn {
        margin-top: 40px;
    }
    .contact-btn,
    .document-btn {
        font-size: 20px;
    }
    .about::after {
        bottom: -57px;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-top: 58px solid #f3f6fd;
    }
    .case-card-container {
        width: 750px;
    }
    .solve {
        padding: 95px 20px 70px 20px;
    }
    .solve-content {
        width: 100%;
    }
    .solve-content01 img,
    .solve-content02 img {
        width: 250px;
    }
    .support-card {
        width: 180px;
    }
    .solve-card-title {
        font-size: 22px;
    }
    .solve-card-title span {
        font-size: 28px;
    }
    .step-arrow {
        margin: 0 27px;
    }
    .support-back {
        width: 690px;
    }
    .rate-container {
        margin-top: 40px;
    }
    td:first-child {
        width: 160px;
    }
    .faq-container {
        width: 90%;
    }
    .compare img {
        margin-top: 80px;
    }
}
@media (max-width: 850px) {
    nav {
        display: none;
    }
    .header-menu {
        margin-right: 50px;
    }
    .dropdown-btn {
        display: inline-block;
    }
    .banner {
        padding: 50px 0 60px 0;
    }
    .banner-pc-img {
        display: none;
    }
    .banner-sp-img {
        display: block;
    }
    .banner img {
        width: 100%;
        margin-top: 30px;
    }
    .banner-content {
        margin: auto;
    }
    .about {
        padding: 60px 0 40px 0;
    }
    .case-card-container {
        width: 700px;
    }
    .solve-content01,
    .solve-content02 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .solve-content01 img,
    .solve-content02 img {
        width: 350px;
    }
    .solve-text,
    .solve-text-spec {
        padding-left: 5vw;
    }
    .support-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .support-container01 {
        display: none;
    }
    .support-container02 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .support-card {
        width: 300px;
        margin: 30px 0 30px 55px;
    }
    .step-arrow {
        margin: 100px auto;
    }
    .step-arrow::after {
        border-left: 16px solid transparent;
        border-top: 16px solid #a0a09f;
        border-right: 16px solid transparent;
        border-bottom: none;
        left: -16px;
        top: 0;
    }
    .support-step01::after,
    .support-step02::after {
        top: 42px;
        left: 105%;
        bottom: unset;
        width: 57px;
        height: 0;
        border-right: unset;
        border-top: 1px solid #999;
    }
    .support-back {
        height: 1300px;
        width: 90%;
    }
    .case-text {
        margin-left: 15px;
    }
    .compare {
        padding: 40px 20px;
    }
    .rate-container {
        margin-top: 30px;
    }
    td:first-child {
        font-size: 16px;
        width: 140px;
    }
    .compare img {
        margin-top: 60px;
    }
}
@media (max-width: 800px) {
    .about {
        padding: 50px 0 30px 0;
    }
    .about-card {
        width: 250px;
        margin: 40px 37px;
    }
    .case-card-container {
        width: 540px;
    }
    .solve-card-title {
        font-size: 18px;
    }
    .solve-card-title span {
        font-size: 24px;
    }
    .case-slide {
        flex-direction: column;
    }
    .case-text {
        margin-left: 0;
    }
    .rate-container {
        margin-top: 0;
    }
    .rate-back {
        right: 0;
        top: 513px;
        border-radius: 15px;
        height: 463px
    }
    table {
        margin-top: 30px;
    }
    .pc-table {
        display: none;
    }
    .sp-table {
        display: table;
    }
}
@media (max-width: 650px) {
    .banner {
        padding: 40px 0 50px 0;
    }
    .about {
        padding: 40px 0 30px 0;
    }
    .about-container {
        background-image: unset;
    }
    .about-card {
        font-size: 14px;
        margin: 25px 20px;
    }
    .about-content {
        font-size: 14px;
    }
    .about::after{
        bottom: -45px;
        border-left: 58px solid transparent;
        border-right: 58px solid transparent;
        border-top: 46px solid #f3f6fd;
    }
    .solve {
        padding: 60px 3vw 50px 3vw;
    }
    .solve-title {
        font-size: 24px;
    }
    .solve-title span {
        font-size: 30px;
    }
    .solve-card-title {
        font-size: 16px;
    }
    .solve-card-title span {
        font-size: 22px;
    }
    .solve-card-title br {
        display: block;
    }
    .solve-support::after {
        border-top: 4px solid #fbd449;
        bottom: -5px;
    }
    .solve-number {
        font-size: 36px;
    }
    .solve-text {
        padding: 0 3vw!important;
    }
    .solve-support-title {
        font-size: 20px;
    }
    .solve-support-title span {
        font-size: 28px;
    }
    .case-card {
        padding: 3vw;
        margin: 0;
    }
    .case-card-container {
        width: 94vw;
    }
    .case-slide {
        padding: 0 1vw;
    }
    .case-text {
        width: 100%;
    }
    .case-card-container {
        padding: 30px 0;
    }
    .case-container button {
        display: none;
    }
    .rate-back {
        top: 497px;
        height: 460px
    }
    table {
        margin-top: 20px;
    }
    .faq-content div:last-child {
        line-height: 1.5;
        margin-top: 13px;
    }
    .compare img {
        margin-top: 50px;
    }
}
@media (max-width: 500px) {
    .header-menu {
        margin-right: 0;
        margin-top: 10px;
        display: none;
    }
    .header-btn-container {
        margin-left: 0;
    }
    .header-contact-btn,
    .header-document-btn {
        padding: 0 30px;
    }
    .header-contact-btn {
        margin-right: 20px;
    }
    .banner-content {
        width: 100%;
    }
    .banner-title {
        font-size: 28px;
    }
    .banner-subtitle {
        font-size: 18px;
    }
    .circle {
        margin-right: 20px;
    }
    .contact-btn,
    .document-btn {
        padding: 2px 25px;
        font-size: 18px;
    }
    .about-subtitle {
        font-size: 26px;
    }
    .about-container01 {
        flex-direction: column;
    }
    .about-card {
        font-size: 18px;
        width: 300px;
    }
    .about-content {
        font-size: 18px;
    }
    .solve-title {
        font-size: 20px;
    }
    .solve-title span {
        font-size: 26px;
    }
    .solve-content01 img,
    .solve-content02 img {
        width: 80%;
    }
    .solve-number {
        font-size: 34px;
        line-height: 1.5;
    }
    .solve-support-title span {
        font-size: 24px;
    }
    .support-card {
        width: 250px;
    }
    .case-title {
        margin-bottom: 20px
    }
    .compare {
        padding: 30px 3vw;
    }
    .faq-container {
        width: 94%;
        padding: 20px;
    }
    .faq-content {
        font-size: 16px;
    }
    .compare img {
        margin-top: 40px;
    }
    .to-top {
        bottom: 25px;
        right: 25px;
    }
}
@media (max-width: 450px) {
    .circle {
        height: 110px;
        width: 110px;
        font-size: 18px;
        line-height: 1.5;
    }
    .banner-title {
        font-size: 26px;
    }
    .banner-btn {
        flex-direction: column;
    }
    .contact-btn {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .contact-btn,
    .document-btn {
        font-size: 22px;
        padding: 5px 40px;
    }
    .about-subtitle {
        font-size: 24px;
    }
    .solve-title {
        font-size: 17px;
    }
    .solve-title span {
        font-size: 24px;
    }
    .support-card {
        width: 220px;
    }
    .support-back {
        width: 94%;
    }
    .case-slide {
        font-size: 16px;
    }
    .case-title {
        font-size: 19px;
        margin-bottom: 10px;
    }
    .contact {
        font-size: 14px;
    }
    .solve-card-title {
        letter-spacing: -1px;
    }
}
@media (max-width: 400px) {
    .banner-title {
        font-size: 24px;
    }
    .banner-subtitle {
        font-size: 17px;
    }
    .circle {
        height: 100px;
        width: 100px;
        font-size: 16px;
    }
    .about-subtitle {
        font-size: 23px;
    }
    .about::after {
        bottom: -35px;
        border-left: 45px solid transparent;
        border-right: 45px solid transparent;
        border-top: 36px solid #f3f6fd;
    }
    .solve-title {
        font-size: 16px;
    }
    .solve-title span {
        font-size: 22px;
    }
    .solve-number {
        font-size: 32px;
    }
    .solve-support-title {
        font-size: 18px;
    }
    .solve-support-title span {
        font-size: 23px;
    }
    .support-card {
        width: 180px;
    }
    .case-slide {
        font-size: 14px;
    }
    .case-title {
        font-size: 18px;
    }
    .rate-back {
        top: 480px;
        height: 454px;
        width: 180px;
    }
    td:first-child {
        font-size: 14px;
        width: 130px;
    }
    .rate-money-title {
        font-size: 18px;
    }
    .rate-title {
        font-size: 20px;
    }
    .faq-content {
        font-size: 14px;
        line-height: 3;
    }
    .faq-content div:last-child {
        font-size: 14px;
    }
}